# delivery-webapp

./: .gitignore  README.md  Sistema Delivery.sln
Delivery models/: Carrito.cs  Delivery models.csproj  Login.cs  Pedido.cs  Productos.cs
Delivery models/DTO/: LoginDTO.cs  LoginResultDTO.cs  ProductosDTO.cs
Delivery services/: CarritoServices.cs  Delivery services.csproj  LoginServices.cs  ProductosServices.cs
Delivery services/Handlers/: SqliteHandler.cs
Delivery services/Repositories/: iCarritoRepository.cs  iLoginRepository.cs  iProductosRepository.cs
Delivery.app/: README.md  angular.json  package-lock.json  package.json
Delivery.app/src/: index.html
Delivery.app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Delivery.app/src/app/components/container/: container.component.html
Delivery.app/src/app/components/lock/: lock.component.html  lock.component.spec.ts
Delivery.app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Delivery.app/src/app/components/navbar/: navbar.component.css  navbar.component.html
Delivery.app/src/app/pages/alimentos/: alimentos.component.css  alimentos.component.spec.ts  (+1 more)
Delivery.app/src/app/services/: carrito.service.ts  login.service.ts  productos.service.ts
Sistema Delivery/: Program.cs  Sistema Delivery.csproj
Sistema Delivery/Controllers/: CarritoController.cs  LoginController.cs  PagosController.cs  ProductosController.cs
Sistema Delivery/Database/: Catalogo.db
Sistema Delivery/Properties/: launchSettings.json
(+12 files in other folders)
